spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db

spring.datasource.username=abbos_j

spring.datasource.password=abbos9113


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create



